eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway
server.port=8090

#Logger configurations
logging.level.root=ERROR
logging.file.name=gateway-service.log

