spring.application.name=car-details-service
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Database configurations
spring.datasource.url=jdbc:h2:mem:carLeaseDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= SogetiAdmin
spring.datasource.password=SogetiAdmin*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#h2 DB console configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

#Logger configurations
logging.level.root=ERROR
logging.file.name=car-lease.log

#Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
